<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script type="text/javascript" src="gl-matrix.js"></script>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="vertexShader" style="display: none;">
    attribute vec3 vertexPos;
    uniform mat4 modelViewMatrix;
    uniform mat4 projectionMatrix;
    void main(void) {
        gl_Position = projectionMatrix * modelViewMatrix * vec4(vertexPos, 1.0);
    }
</div>
<div id="fragmentShader" style="display: none;">
    void main(void) {
        gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
    }
</div>
<script type="text/javascript" src="webgl.js"></script>
</body>
</html>